DATA LIST FILE = INFILE NOTABLE/
    PUMFID                                1 -       7
    EHA_10                                8 -       8
    EHA_25                                9 -       9
    FP_05                                10 -      10
    DWI_05A                              11 -      11
    DWI_05B                              12 -      12
    DWI_05C                              13 -      13
    DWI_05D                              14 -      14
    NEI_05A                              15 -      15
    NEI_05B                              16 -      16
    NEI_05C                              17 -      17
    NEI_05D                              18 -      18
    NEI_05E                              19 -      19
    NEI_05F                              20 -      20
    NEI_05G                              21 -      21
    NEI_05H                              22 -      22
    NEI_05I                              23 -      23
    WSA_05                               24 -      24
    SDH_05                               25 -      25
    CER_05                               26 -      26
    CER_20                               27 -      27
    LIS_10                               28 -      28
    COS_10                               29 -      29
    COS_15                               30 -      30
    GH_05                                31 -      31
    GH_10                                32 -      32
    REGION                               33 -      34   (A)
    PMINOR                               35 -      35
    PAGEP1                               36 -      36
    PCER_10                              37 -      38
    PCER_15                              39 -      39
    PCHN                                 40 -      40
    PCOS_05                              41 -      42
    PDCT_05                              43 -      43
    P1DCT_20                             44 -      45
    P1DCT_25                             46 -      46
    PDV_SAH                              47 -      47
    PDV_SHCO                             48 -      57   (2)
    PDV_SUIT                             58 -      58
    PDWLTYPE                             59 -      60   (A)
    PDWS_05                              61 -      61
    PDWS_10A                             62 -      62
    PDWS_10B                             63 -      63
    PDWS_10C                             64 -      64
    PDWS_10D                             65 -      65
    PDWS_10E                             66 -      66
    PDWS_10F                             67 -      67
    PDWS_10G                             68 -      68
    PDWS_10H                             69 -      69
    PDWS_10I                             70 -      70
    PDWS_10J                             71 -      71
    PEHA_05A                             72 -      72
    PEHA_05B                             73 -      73
    PEHA_05C                             74 -      74
    PEMPL                                75 -      75
    PFTHB5YR                             76 -      76
    PFWEIGHT                             77 -      88   (4)
    PHGEDUC                              89 -      90
    PHHSIZE                              91 -      92
    PHHTTINC                             93 -     103
    PHTYPE                              104 -     105   (A)
    PLIS_05                             106 -     107
    PNES_05                             108 -     108
    PNSC_15                             109 -     109
    POWN_20                             110 -     110
    POWN_80                             111 -     118
    PPAC_05                             119 -     120
    PPAC_10                             121 -     121
    PPAC_23                             122 -     122
    PPAC_30                             123 -     123
    PPAC_35                             124 -     124
    PPAC_45A                            125 -     125
    PPAC_45C                            126 -     126
    PPAC_45D                            127 -     127
    PPAC_45E                            128 -     128
    PPAC_45F                            129 -     129
    PPAC_45G                            130 -     130
    PPAC_45H                            131 -     131
    PPAC_45I                            132 -     132
    PPAC_45J                            133 -     133
    PPAC_45K                            134 -     134
    PPAC_45L                            135 -     135
    PPAC_45M                            136 -     136
    PPAC_45N                            137 -     137
    PPAC_45O                            138 -     138
    PPROV                               139 -     140   (A)
    PRSPGNDR                            141 -     141
    PRSPIMST                            142 -     142
    P1SCR_05                            143 -     143
    PSCR_10                             144 -     144
    PSCR_25                             145 -     146
    PSCR_35                             147 -     147
    PSCR_D40                            148 -     152   (1)
    PSTIR_GR                            153 -     153
    PVISMIN                             154 -     154
    PWSA_D15                            155 -     159   (1)
    P2DCT_20                            160 -     162
    P2DCT_25                            163 -     163
    PATT_05                             164 -     165
    PATT_10                             166 -     166
    PATT_15A                            167 -     167
    PATT_15B                            168 -     168
    VERDATE                             169 -     178   (A)
    .
 
