Comment Character variables do not have missing values defined.
MISSING VALUES
    CER_05                             (6 THRU 9)
    CER_20                             (6 THRU 9)
    COS_10                             (6 THRU 9)
    COS_15                             (6 THRU 9)
    DWI_05A                            (6 THRU 9)
    DWI_05B                            (6 THRU 9)
    DWI_05C                            (6 THRU 9)
    DWI_05D                            (6 THRU 9)
    EHA_10                             (6 THRU 9)
    EHA_25                             (6 THRU 9)
    FP_05                              (6 THRU 9)
    GH_05                              (6 THRU 9)
    GH_10                              (6 THRU 9)
    LIS_10                             (6 THRU 9)
    NEI_05A                            (6 THRU 9)
    NEI_05B                            (6 THRU 9)
    NEI_05C                            (6 THRU 9)
    NEI_05D                            (6 THRU 9)
    NEI_05E                            (6 THRU 9)
    NEI_05F                            (6 THRU 9)
    NEI_05G                            (6 THRU 9)
    NEI_05H                            (6 THRU 9)
    NEI_05I                            (6 THRU 9)
    P1DCT_20                           (96 THRU 99)
    P1DCT_25                           (6 THRU 9)
    P1SCR_05                           (6 THRU 9)
    P2DCT_20                           (996 THRU 999)
    P2DCT_25                           (6 THRU 9)
    PAGEP1                             (6 THRU 9)
    PATT_05                            (96 THRU 99)
    PATT_10                            (6 THRU 9)
    PATT_15A                           (6 THRU 9)
    PATT_15B                           (6 THRU 9)
    PCER_10                            (96 THRU 99)
    PCER_15                            (6 THRU 9)
    PCHN                               (6 THRU 9)
    PCOS_05                            (96 THRU 99)
    PDCT_05                            (6 THRU 9)
    PDV_SAH                            (6 THRU 9)
    PDV_SHCO                           (9999999.96 THRU 9999999.99)
    PDV_SUIT                           (6 THRU 9)
    PDWS_05                            (6 THRU 9)
    PDWS_10A                           (6 THRU 9)
    PDWS_10B                           (6 THRU 9)
    PDWS_10C                           (6 THRU 9)
    PDWS_10D                           (6 THRU 9)
    PDWS_10E                           (6 THRU 9)
    PDWS_10F                           (6 THRU 9)
    PDWS_10G                           (6 THRU 9)
    PDWS_10H                           (6 THRU 9)
    PDWS_10I                           (6 THRU 9)
    PDWS_10J                           (6 THRU 9)
    PEHA_05A                           (6 THRU 9)
    PEHA_05B                           (6 THRU 9)
    PEHA_05C                           (6 THRU 9)
    PEMPL                              (6 THRU 9)
    PFTHB5YR                           (6 THRU 9)
    PFWEIGHT                           (9999999.9996 THRU 9999999.9999)
    PHGEDUC                            (96 THRU 99)
    PHHSIZE                            (96 THRU 99)
    PHHTTINC                           (99999999996 THRU 99999999999)
    PLIS_05                            (96 THRU 99)
    PMINOR                             (6 THRU 9)
    PNES_05                            (6 THRU 9)
    PNSC_15                            (6 THRU 9)
    POWN_20                            (6 THRU 9)
    POWN_80                            (99999996 THRU 99999999)
    PPAC_05                            (96 THRU 99)
    PPAC_10                            (6 THRU 9)
    PPAC_23                            (6 THRU 9)
    PPAC_30                            (6 THRU 9)
    PPAC_35                            (6 THRU 9)
    PPAC_45A                           (6 THRU 9)
    PPAC_45C                           (6 THRU 9)
    PPAC_45D                           (6 THRU 9)
    PPAC_45E                           (6 THRU 9)
    PPAC_45F                           (6 THRU 9)
    PPAC_45G                           (6 THRU 9)
    PPAC_45H                           (6 THRU 9)
    PPAC_45I                           (6 THRU 9)
    PPAC_45J                           (6 THRU 9)
    PPAC_45K                           (6 THRU 9)
    PPAC_45L                           (6 THRU 9)
    PPAC_45M                           (6 THRU 9)
    PPAC_45N                           (6 THRU 9)
    PPAC_45O                           (6 THRU 9)
    PRSPGNDR                           (6 THRU 9)
    PRSPIMST                           (6 THRU 9)
    PSCR_10                            (6 THRU 9)
    PSCR_25                            (96 THRU 99)
    PSCR_35                            (6 THRU 9)
    PSCR_D40                           (999.6 THRU 999.9)
    PSTIR_GR                           (6 THRU 9)
    PUMFID                             (9999996 THRU 9999999)
    PVISMIN                            (6 THRU 9)
    PWSA_D15                           (999.6 THRU 999.9)
    SDH_05                             (6 THRU 9)
    WSA_05                             (6 THRU 9)
    .
 
