VALUE LABELS
              /CER_05 DWI_05A DWI_05B DWI_05C DWI_05D EHA_25 FP_05 P1SCR_05 PDCT_05 PDV_SAH PEHA_05A PEHA_05B PEHA_05C
               POWN_20 PPAC_23 PPAC_35 PPAC_45A PPAC_45C PPAC_45D PPAC_45E PPAC_45F PPAC_45G PPAC_45H PPAC_45I PPAC_45J
               PPAC_45K PPAC_45L PPAC_45M PPAC_45N PPAC_45O PSCR_10 PSCR_35 SDH_05 WSA_05
                    1   "Yes"
                    2   "No"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /CER_20 COS_10 LIS_10
                    1   "Increased"
                    2   "Decreased"
                    3   "About the same"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /COS_15
                    1   "Very strong"
                    2   "Somewhat strong"
                    3   "Somewhat weak"
                    4   "Very weak"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /EHA_10
                    1   "Very difficult"
                    2   "Difficult"
                    3   "Neither difficult nor easy"
                    4   "Easy"
                    5   "Very easy"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /GH_05 GH_10
                    1   "Excellent"
                    2   "Very good"
                    3   "Good"
                    4   "Fair"
                    5   "Poor"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /NEI_05A NEI_05B NEI_05C NEI_05D NEI_05E NEI_05F NEI_05G NEI_05H NEI_05I
                    1   "A big problem"
                    2   "A moderate problem"
                    3   "A small problem"
                    4   "Not a problem"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /P1DCT_20
                   01   "One or fewer"
                   02   "Two"
                   03   "Three"
                   04   "Four or more"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /P1DCT_25 P2DCT_25
                    1   "No, only regular maintenance is needed..."
                    2   "Yes, minor repairs are needed..."
                    3   "Yes, major repairs are needed..."
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /P2DCT_20
                  001   "One or fewer"
                  002   "Two"
                  003   "Three"
                  004   "Four or more"
                  996   "Valid skip"
                  997   "Don't know"
                  998   "Refusal"
                  999   "Not stated"
              /PAGEP1
                    1   "29 years and under"
                    2   "30-44 years"
                    3   "45-64 years"
                    4   "65 years and over"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PATT_05
                   00   "No vehicles"
                   01   "One vehicle"
                   02   "Two or more vehicles"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /PATT_10
                    1   "All the time"
                    2   "Sometimes"
                    3   "Rarely"
                    4   "Never"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PATT_15A
                    1   "A great deal or Much"
                    2   "Somewhat or A little"
                    3   "Not at all"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PATT_15B
                    1   "A great deal or Much"
                    2   "Somewhat"
                    3   "A little"
                    4   "Not at all"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PCER_10
                   01   "One"
                   02   "Two or more"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /PCER_15
                    1   "At least once a week"
                    2   "A few times a month"
                    3   "Once a month"
                    4   "Once or twice a year or not in the past year"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PCHN
                    1   "In core housing need"
                    2   "Not in core housing need"
                    3   "Not examined for core housing need"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PCOS_05 PLIS_05
                   01   "0 - Very dissatisfied, 1, 2"
                   02   "3"
                   03   "4"
                   04   "5"
                   05   "6"
                   06   "7"
                   07   "8"
                   08   "9"
                   09   "10 - Very satisfied"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /PDV_SHCO
           9999999.96   "Valid skip"
           9999999.97   "Don't know"
           9999999.98   "Refusal"
           9999999.99   "Not stated"
              /PDV_SUIT
                    1   "Suitable"
                    2   "Not suitable"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PDWLTYPE
                 "00"   "Collective Dwelling"
                 "01"   "Single-detached house"
                 "02"   "Semi-detached house or other single-attached house"
                 "03"   "Row house"
                 "04"   "Apartment or flat in a duplex"
                 "05"   "Apartment in a building that has five or more storeys"
                 "06"   "Apartment in a building that has fewer than five storeys"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /PDWS_05 PNES_05
                    1   "0 - Very dissatisfied, 1, 2, 3, 4, 5"
                    2   "6, 7"
                    3   "8, 9, 10 - Very satisfied"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PDWS_10A PDWS_10B PDWS_10C PDWS_10D PDWS_10E PDWS_10F PDWS_10G PDWS_10H PDWS_10I PDWS_10J
                    1   "Very satisfied"
                    2   "Satisfied"
                    3   "Neither satisfied nor dissatisfied"
                    4   "Dissatisfied or very dissatisfied"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PEMPL
                    1   "At least one member of the household was employed"
                    2   "No member of the household was employed"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PFTHB5YR
                    1   "First-time homebuyer, five years"
                    2   "Not a first-time homebuyer, five years"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PHGEDUC
                   01   "Less than high school diploma or its equivalent"
                   02   "High school diploma or a equivalency certificate"
                   03   "Trade certificate or diploma"
                   04   "College, CEGEP or other non-university certificate"
                   05   "University certificate or diploma below bachelor’s level"
                   06   "Bachelor’s degree"
                   07   "University certificate, diploma, degree above the bachelor’s"
                   08   "University degree (NCS response category)"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /PHHSIZE
                   01   "1"
                   02   "2"
                   03   "3"
                   04   "4"
                   05   "5+"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /PHHTTINC
          99999999996   "Valid skip"
          99999999997   "Don't know"
          99999999998   "Refusal"
          99999999999   "Not stated"
              /PHTYPE
                 "01"   "One couple (married or common-law) with children"
                 "02"   "One couple (married or common-law) without children"
                 "03"   "One lone-parent family"
                 "04"   "One census family plus additional persons"
                 "05"   "One-person (not in census family)"
                 "06"   "Two or more persons not in census families"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /PMINOR
                    1   "Yes, minor is present in household"
                    2   "No, minor is not present in household"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PNSC_15
                    1   "Very safe"
                    2   "Reasonably safe"
                    3   "Unsafe"
                    4   "Do not walk alone"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /POWN_80
             99999996   "Valid skip"
             99999997   "Don't know"
             99999998   "Refusal"
             99999999   "Not stated"
              /PPAC_05
                   01   "Less than 2 years ago"
                   02   "2 years to less than 5 years ago"
                   03   "5 years to less than 10 years ago"
                   04   "10 or more years ago + Always lived here"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /PPAC_10
                    1   "In same city/town/village/township.../Indian reserve"
                    2   "In different city/town..., Indian reserve or outside Canada"
                    3   "Outside Canada"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PPAC_30
                    1   "Own it or partially own it"
                    2   "Rent it"
                    3   "Live there rent-free"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PPROV
                 "10"   "Newfoundland and Labrador"
                 "11"   "Prince Edward Island"
                 "12"   "Nova Scotia"
                 "13"   "New Brunswick"
                 "24"   "Quebec"
                 "35"   "Ontario"
                 "46"   "Manitoba"
                 "47"   "Saskatchewan"
                 "48"   "Alberta"
                 "59"   "British Columbia"
                 "60"   "Yukon"
                 "61"   "Northwest Territories"
                 "62"   "Nunavut"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /PRSPGNDR
                    1   "Male"
                    2   "Female"
                    3   "Or please specify"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PRSPIMST
                    1   "Non-immigrant (Canadian-born citizens)"
                    2   "Immigrant + Non-permanent residents"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PSCR_25
                   01   "A housing co-operative or a not-for-profit organization"
                   02   "A government"
                   03   "A private company or individual"
                   04   "A relative, an employer or other"
                   96   "Valid skip"
                   97   "Don't know"
                   98   "Refusal"
                   99   "Not stated"
              /PSCR_D40 PWSA_D15
                999.6   "Valid skip"
                999.7   "Don't know"
                999.8   "Refusal"
                999.9   "Not stated"
              /PSTIR_GR
                    1   "Spending less than 30% of income on shelters costs"
                    2   "Spending 30% to less than 50% of income on shelters costs"
                    3   "Spending 50% to less than 100% of income on shelters costs"
                    4   "Spending over 100% of income on shelters costs"
                    5   "Not applicable"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /PVISMIN
                    1   "At least 1 hhld member belongs to a visible minority group"
                    2   "No household member belongs to a visible minority group"
                    6   "Valid skip"
                    7   "Don't know"
                    8   "Refusal"
                    9   "Not stated"
              /REGION
                 "01"   "Atlantic"
                 "02"   "Quebec"
                 "03"   "Ontario"
                 "04"   "Prairies"
                 "05"   "British Columbia"
                 "06"   "Territories"
                 "96"   "Valid skip"
                 "97"   "Don't know"
                 "98"   "Refusal"
                 "99"   "Not stated"
              /VERDATE
         "9999999996"   "Valid skip"
         "9999999997"   "Don't know"
         "9999999998"   "Refusal"
         "9999999999"   "Not stated"
    .
 
